# AYDCommerce-Onion-CQRS

./: AYDCommerce.API.sln  README.md
Core/AYDCommerce.API.Application/: AYDCommerce.API.Application.csproj  Registration.cs
Core/AYDCommerce.API.Application/Bases/: BaseException.cs  BaseExceptions.cs  BaseHandler.cs  BaseRules.cs
Core/AYDCommerce.API.Application/Beheviors/: FluentValidationBehevior.cs  RedisCacheBehevior.cs
Core/AYDCommerce.API.Application/Exceptions/: AlreadyExistException.cs  ConfigureExceptionMiddleware.cs  EmailAddressShouldBeValidException.cs  EmailOrPasswordShouldNotBeInvalidException.cs  ExceptionMiddleware.cs  ExceptionModel.cs  NotBeSameException.cs  RefreshTokenShouldNotBeExpiredException.cs  UserAlreadyExistException.cs
Core/AYDCommerce.API.Application/Features/Auth/Commands/: LoginRequest.cs  RefreshTokenRequest.cs  RegisterRequest.cs  RevokeAllRequest.cs  RevokeRequest.cs
Core/AYDCommerce.API.Application/Features/Auth/Dtos/: LoginDto.cs  RefreshTokenDto.cs  RegisterDto.cs
Core/AYDCommerce.API.Application/Features/Auth/Rules/: AuthRules.cs
Core/AYDCommerce.API.Application/Features/Auth/Validators/: RegisterValidator.cs  RevokeValidator.cs
Core/AYDCommerce.API.Application/Features/Brands/Dtos/: BrandDto.cs
Core/AYDCommerce.API.Application/Interfaces/AutoMapper/: IMapper.cs
Core/AYDCommerce.API.Application/Interfaces/RedisCache/: ICacheableQuery.cs  IRedisCacheService.cs
Core/AYDCommerce.API.Application/Interfaces/Repositories/: IReadRepository.cs  IWriteRepository.cs
Core/AYDCommerce.API.Application/Interfaces/Tokens/: ITokenService.cs
Core/AYDCommerce.API.Application/Interfaces/UnitOfWorks/: IUnitOfWork.cs
Infrastructure/AYDCommerce.API.Infrastructure/: AYDCommerce.API.Infrastructure.csproj  Registration.cs
Infrastructure/AYDCommerce.API.Infrastructure/AutoMapper/: Mapper.cs
Infrastructure/AYDCommerce.API.Infrastructure/RedisCache/: RedisCacheService.cs  RedisCacheSettings.cs
Infrastructure/AYDCommerce.API.Infrastructure/Tokens/: TokenService.cs  TokenSettings.cs
(+49 files in other folders)
